<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZDf-bs-IHj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SmashTag-->
        <scene sceneID="9U6-TW-KbP">
            <objects>
                <viewController id="1p8-2A-rfe" customClass="TweetTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cef-DF-Scd"/>
                        <viewControllerLayoutGuide type="bottom" id="lhh-mv-Kfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54l-WZ-VQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for tweets..." translatesAutoresizingMaskIntoConstraints="NO" id="c82-zd-vjg">
                                <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="25" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-0e-Wcl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="170" id="Ngq-KH-qKp" customClass="TweetTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ngq-KH-qKp" id="Ak6-nB-8wP">
                                            <frame key="frameInset" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-Sx-pZP">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-23-pta">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skq-Vf-DvG">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="7E9-Ph-irY"/>
                                                                        <constraint firstAttribute="width" constant="60" id="tFA-Jp-86W"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-Hz-C2g">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ou0-bk-uLI">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-Hq-Msd">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-1k-z1A">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OxM-Sx-pZP" firstAttribute="top" secondItem="Ak6-nB-8wP" secondAttribute="topMargin" id="7lX-zP-wwp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OxM-Sx-pZP" secondAttribute="trailing" id="F9Q-g3-M87"/>
                                                <constraint firstItem="OxM-Sx-pZP" firstAttribute="centerY" secondItem="Ak6-nB-8wP" secondAttribute="centerY" id="Jib-H7-wW6"/>
                                                <constraint firstItem="OxM-Sx-pZP" firstAttribute="leading" secondItem="Ak6-nB-8wP" secondAttribute="leadingMargin" id="Nfo-c0-4md"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OxM-Sx-pZP" secondAttribute="bottom" id="ODs-46-MVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetCreatedLabel" destination="9UT-Hz-C2g" id="ahY-uT-7hg"/>
                                            <outlet property="tweetProfileImageView" destination="skq-Vf-DvG" id="oVf-IL-2E4"/>
                                            <outlet property="tweetScreenNameLabel" destination="T3A-Hq-Msd" id="Rth-Sn-tWW"/>
                                            <outlet property="tweetTextLabel" destination="5mG-1k-z1A" id="aDS-7Y-ucW"/>
                                            <segue destination="hhl-iW-5hc" kind="show" id="CYq-MO-SbY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Jf-0e-Wcl" firstAttribute="trailing" secondItem="c82-zd-vjg" secondAttribute="trailing" id="1iC-2e-i7D"/>
                            <constraint firstItem="c82-zd-vjg" firstAttribute="top" secondItem="Cef-DF-Scd" secondAttribute="bottom" id="5rA-CE-DaA"/>
                            <constraint firstItem="3Jf-0e-Wcl" firstAttribute="bottom" secondItem="lhh-mv-Kfe" secondAttribute="top" id="9Lf-lf-UeV"/>
                            <constraint firstAttribute="trailing" secondItem="3Jf-0e-Wcl" secondAttribute="trailing" id="EXR-Mi-Ti0"/>
                            <constraint firstItem="3Jf-0e-Wcl" firstAttribute="leading" secondItem="c82-zd-vjg" secondAttribute="leading" id="WeV-Me-TY5"/>
                            <constraint firstItem="3Jf-0e-Wcl" firstAttribute="top" secondItem="c82-zd-vjg" secondAttribute="bottom" id="Zb6-FE-bZt"/>
                            <constraint firstItem="3Jf-0e-Wcl" firstAttribute="leading" secondItem="54l-WZ-VQ2" secondAttribute="leading" id="so5-dX-o2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SmashTag" id="0pT-oL-PfM"/>
                    <connections>
                        <outlet property="searchBar" destination="c82-zd-vjg" id="rER-HM-LyP"/>
                        <outlet property="tableView" destination="3Jf-0e-Wcl" id="bbT-ct-dHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tth-H4-NJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="35"/>
        </scene>
        <!--Tweet Info-->
        <scene sceneID="AcP-US-RfU">
            <objects>
                <tableViewController id="hhl-iW-5hc" customClass="TweetInspectorTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ifc-pG-KF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetInfo" textLabel="SAL-q1-xCl" style="IBUITableViewCellStyleDefault" id="ovS-a4-dTa">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovS-a4-dTa" id="r0q-3u-Zx9">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAL-q1-xCl">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetImage" rowHeight="112" id="Nbn-8R-4TB">
                                <rect key="frame" x="0.0" y="100" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbn-8R-4TB" id="4Zl-8y-NJh">
                                    <frame key="frameInset" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-rw-dng"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="uzf-rw-dng" secondAttribute="topMargin" id="5N5-1u-TAg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uzf-rw-dng" secondAttribute="bottomMargin" id="8mn-E2-g3H"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="uzf-rw-dng" secondAttribute="leadingMargin" id="Vby-pQ-grP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uzf-rw-dng" secondAttribute="trailingMargin" id="X3X-ga-KY5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhl-iW-5hc" id="D4H-O6-nct"/>
                            <outlet property="delegate" destination="hhl-iW-5hc" id="zen-gM-uxC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweet Info" id="zNr-N2-1Dp"/>
                    <connections>
                        <segue destination="ARu-FP-dtE" kind="show" identifier="InspectImage" id="kVt-r8-0zN"/>
                        <segue destination="1p8-2A-rfe" kind="show" identifier="SearchTweets" id="ZyN-hA-vb8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9I-1u-3nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5" y="35.5"/>
        </scene>
        <!--Tweet Image Inspector View Controller-->
        <scene sceneID="cSy-gE-qVI">
            <objects>
                <viewController id="ARu-FP-dtE" customClass="TweetImageInspectorViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fX3-90-nrU"/>
                        <viewControllerLayoutGuide type="bottom" id="SbL-t3-AVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlW-b0-isg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oys-ko-UxN">
                                <frame key="frameInset" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62k-GP-0pv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="62k-GP-0pv" secondAttribute="trailing" id="0HF-PO-3uf"/>
                                    <constraint firstItem="62k-GP-0pv" firstAttribute="top" secondItem="oys-ko-UxN" secondAttribute="top" id="4cK-kF-lL9"/>
                                    <constraint firstItem="62k-GP-0pv" firstAttribute="leading" secondItem="oys-ko-UxN" secondAttribute="leading" id="FDI-BT-88C"/>
                                    <constraint firstAttribute="bottom" secondItem="62k-GP-0pv" secondAttribute="bottom" id="ekA-mQ-FgQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oys-ko-UxN" secondAttribute="trailing" id="6pD-aF-fOt"/>
                            <constraint firstItem="oys-ko-UxN" firstAttribute="bottom" secondItem="SbL-t3-AVv" secondAttribute="top" id="FO7-1d-r3F"/>
                            <constraint firstItem="oys-ko-UxN" firstAttribute="top" secondItem="BlW-b0-isg" secondAttribute="top" id="R4t-gr-hp7"/>
                            <constraint firstItem="oys-ko-UxN" firstAttribute="leading" secondItem="BlW-b0-isg" secondAttribute="leading" id="ezL-Pa-7Dk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="62k-GP-0pv" id="oR2-JD-s2D"/>
                        <outlet property="scrollView" destination="oys-ko-UxN" id="SoB-ys-DMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn6-SQ-bDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5S-3q-YtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDf-bs-IHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQI-1s-JCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1p8-2A-rfe" kind="relationship" relationship="rootViewController" id="loC-fE-ETd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa2-Lg-jKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZyN-hA-vb8"/>
    </inferredMetricsTieBreakers>
</document>
